/* Generated by Font Squirrel (http://www.fontsquirrel.com) on December 22, 2014 */



@font-face {
    font-family: 'accentnormal';
    src: url('accent-webfont.eot');
    src: url('accent-webfont.eot?#iefix') format('embedded-opentype'),
         url('accent-webfont.woff2') format('woff2'),
         url('accent-webfont.woff') format('woff'),
         url('accent-webfont.ttf') format('truetype'),
         url('accent-webfont.svg#accentnormal') format('svg');
    font-weight: normal;
    font-style: normal;

}