a:focus, a:active {
    outline: 0 none;
}

textarea,
input[type="text"],
input[type="password"],
input[type="file"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="url"],
select {
    color: #222;
}

#TB_window {
    box-shadow: 0 3px 10px rgba(0,0,0,0.3) !important;
	z-index: 106000 !important;
	}
#TB_overlay {
	z-index: 105500 !important;
	}
#TB_load {
	z-index: 105550 !important;
	}
	

/* GLOBAL
------------------------------------------------------- */
#us_zilla-popup {
	width: 590px;
	font: 14px/20px 'Open Sans', Tahoma, sans-serif;
	overflow: hidden;
	background-color: #fff;
}
#us_zilla-popup * {
	font: 14px/20px 'Open Sans', Tahoma, sans-serif;
}

/* form side */
#us_zilla-sc-form-wrap {
	width: 590px;
	float: left;
}
#us_zilla-sc-form-wrap #us_zilla-sc-form-head {
	width: 540px;
	padding: 15px 25px;
	color: #fff;
	line-height: 1;
	background-color: #333;
}
#us_zilla-popup.no_preview #us_zilla-sc-form-wrap #us_zilla-sc-form-head {
	width: 540px;
}
#us_zilla-sc-form-wrap #us_zilla-sc-form {
	padding: 15px 25px;
}

/* FORM
------------------------------------------------------- */

#us_zilla-sc-form-table {
	width: 540px;
	border-collapse: collapse;
}
#us_zilla-sc-form-table tbody tr.form-row {
	display: block;
	padding: 5px 0;
	position: relative;
}
#us_zilla-sc-form-table tbody:last-child tr.form-row {
	border-bottom: none;
}
#us_zilla-sc-form-table tbody tr.form-row .label {
	width: 125px;
	text-align: left;
	vertical-align: top;
	line-height: 18px;
	padding-top: 8px;
	padding-right: 20px;
	color: #333;
}
#us_zilla-sc-form-table tbody tr.form-row .field {
	width: 370px;
}
#us_zilla-sc-form-table tbody tr.form-row .us_zilla-insert {
	color: #fff;
}

/* child rows, sortable */
#us_zilla-sc-form-table .has-child #form-child-add {
	display: block;
	width: 520px;
	padding: 0;
	height: 30px;
	line-height: 28px;
	margin-bottom: 10px;
	font-weight: bold;
	font-size: 16px;
	text-align: center;
}
#us_zilla-sc-form-table .has-child .child-clone-rows {
	display: block;
}
#us_zilla-sc-form-table .child-clone-row-field {
	position: relative;
}
#us_zilla-sc-form-table .has-child .child-clone-rows .child-clone-row {
	padding: 16px 20px 30px;
	background: #f2f2f2;
	border-bottom: solid 1px #ddd;
	position: relative;
	cursor: move;
}
#us_zilla-sc-form-table .has-child .sortable-placeholder {
	border: dashed 2px #ddd;
	margin-bottom: 10px;
	background: #f5f5f5;
	height: 40px;
}
#us_zilla-sc-form-table .has-child .child-clone-rows .child-clone-row .child-clone-row-form {
	display: block;
	margin: 0;
}
#us_zilla-sc-form-table .has-child .child-clone-rows .child-clone-row .child-clone-row-form .child-clone-row-form-row {
	display: block;
	padding: 5px 0;
	margin: 0;
}
#us_zilla-sc-form-table .has-child .child-clone-rows .child-clone-row .child-clone-row-form .child-clone-row-form-row .child-clone-row-label label {
	display: block;
	padding: 0 0 5px;
	font-size: 12px;
	line-height: 1;
	color: #406a80;
}
#us_zilla-sc-form-table .has-child .child-clone-rows .child-clone-row .child-clone-row-remove {
    bottom: 10px;
    color: #666;
    font-size: 11px;
    position: absolute;
    right: 21px;
}
#us_zilla-sc-form-table .has-child .child-clone-rows .child-clone-row .child-clone-row-remove:hover {
	color: #f00;
}

/* form elements */

/* - all */
#us_zilla-sc-form-table tbody tr.form-row .us_zilla-form-text,
#us_zilla-sc-form-table tbody tr.form-row .us_zilla-form-textarea,
#us_zilla-sc-form-table tbody tr.form-row .us_zilla-form-select {
	height: 32px;
	width: 370px;
	padding: 5px;
	background-color: #f2f2f2;
	border: 1px solid #ddd;
	box-shadow: none;
}
#us_zilla-sc-form-table tbody tr.form-row .us_zilla-form-text:focus,
#us_zilla-sc-form-table tbody tr.form-row .us_zilla-form-textarea:focus,
#us_zilla-sc-form-table tbody tr.form-row .us_zilla-form-select:focus {
	background: #fff;
	border-color: #08c;
	outline: 0;
	box-shadow: none;
}
#us_zilla-sc-form-table tbody tr.form-row.has-child .us_zilla-form-text,
#us_zilla-sc-form-table tbody tr.form-row.has-child .us_zilla-form-textarea,
#us_zilla-sc-form-table tbody tr.form-row.has-child .us_zilla-form-select {
	background: #fff;
	width: 480px;
	margin: 0;
}
#us_zilla-sc-form-table tbody tr.form-row.has-child .us_zilla-form-text:focus,
#us_zilla-sc-form-table tbody tr.form-row.has-child .us_zilla-form-textarea:focus,
#us_zilla-sc-form-table tbody tr.form-row.has-child .us_zilla-form-select:focus {
	border-color: #08c;
}

#us_zilla-sc-form-table tbody tr.form-row #us_zilla_img {
	width: 240px;
}
#us_zilla_img ~ a {
	display: block;
	position: absolute;
	top: 7px;
	right: 21px;
	line-height: 30px;
	text-align: center;
	width: 122px;
	text-decoration: none;
	background-color: #fff;
	border: 1px solid #ddd;
	color: #666;
}
.child-clone-row-field #us_zilla_img ~ a {
    top: 0;
    left: 245px;
    right: auto;
}
#us_zilla_img ~ a:hover {
	border-color: #666;
	color: #333;
}

/* - textarea */
#us_zilla-sc-form-table tbody tr.form-row .us_zilla-form-textarea {
	height: 60px;
	resize: vertical;
}
#us_zilla-sc-form-table tbody tr.form-row.has-child .us_zilla-form-textarea {
	height: 32px;
}

/* - select */
#us_zilla-sc-form-table tbody tr.form-row .us_zilla-form-select {
	display: block;
}
#us_zilla-sc-form-table tbody tr.form-row.has-child .us_zilla-form-select {
	width: auto;
}

/* - desc */
#us_zilla-sc-form-table tbody tr.form-row .field .us_zilla-form-desc,
#us_zilla-sc-form-table tbody tr.form-row .child-clone-row-desc {
	display: block;
	font-size: 12px;
	line-height: 16px;
	color: #888;
	padding: 3px 0 0 0;
	line-height: 16px;
}
#us_zilla-popup .child-clone-row-desc a,
#us_zilla-popup .us_zilla-form-desc a {
	font-size: inherit;
	}

/* Hide outline on focus */
#content_us_zilla_button { outline: none; }

a.upload-and-attach-link { font-size: 12px !important; }

.us_zilla-form-checkbox {
	padding-top: 8px;
	font-size: 13px !important;
	color: #444;
}
.us_zilla-form-checkbox input[type="checkbox"],
.us_zilla-form-checkbox input[type="radio"] {
	margin: -3px 3px 0 0;
}

#us_zilla-popup .button-secondary {
	box-shadow: none;
	border-radius: 0;
}
#us_zilla-popup .button-primary {
	box-shadow: none !important;
	border-radius: 0;
	line-height: 28px;
	height: 32px;
	padding: 0 15px;
}

.us_zilla-sc-form-wrap {
	max-height: 500px;
	overflow: auto;
	padding-right: 20px;
}