/*
 ********************* Responsive w-actionbox **********************/
 @media only screen and (max-width: 767px) {
.w-actionbox {
	display: block;
	text-align: center;
	}
	.w-actionbox-text {
		display: block;
		}
	.w-actionbox-controls {
		display: block;
		text-align: center;
		padding: 15px 0 0;
		}
}

/*
 ********************* Responsive w-blog **********************/
@media only screen and (max-width: 1023px) {
.w-blog.type_masonry .w-blog-entry {
	width: 50%;
	}
}
@media only screen and (max-width: 599px) {
.w-blog.type_masonry .w-blog-entry {
	width: 100%;
	}
.w-blog.imgpos_atleft .w-blog-entry-preview,
.w-blog.imgpos_atleft .w-blog-entry-title,
.w-blog.imgpos_atleft .w-blog-entry-body {
	margin-left: 0;
	}
	.w-blog.imgpos_atleft .w-blog-entry-preview {
		float: none;
		width: 100%;
		padding-bottom: 20px;
		}
}


/*
 ********************* Responsive w-gallery **********************/
@media (min-width : 768px) and (max-width : 1023px) {
.w-gallery.type_masonry .w-gallery-tnail {
	width: 33.3333%;
	}
}
 
@media (min-width : 480px) and (max-width : 767px) {
.w-gallery.type_masonry .w-gallery-tnail {
	width: 50%;
	}
}

@media (max-width : 479px) {
.w-gallery.type_masonry .w-gallery-tnail {
	width: 100%;
	}
}

/*
 ********************* Responsive w-portfolio **********************/
@media only screen and (min-width: 900px) and (max-width: 1279px) {
.w-portfolio.columns_4 .w-portfolio-item,
.w-portfolio.columns_5 .w-portfolio-item {
	width: 33.3333%;
	}
}
@media only screen and (min-width: 480px) and (max-width: 899px) {
.w-portfolio.columns_3 .w-portfolio-item,
.w-portfolio.columns_4 .w-portfolio-item,
.w-portfolio.columns_5 .w-portfolio-item {
	width: 50%;
	}
}
@media only screen and (max-width: 479px) {
.w-portfolio-list {
	margin: 0 !important;
	}
.w-portfolio-item {
	width: 100% !important;
	padding: 0 !important;
	}
}

/*
 ********************* Responsive w-pricing **********************/
@media only screen and (max-width: 767px) {
.w-pricing {
	display: block;
	}
	.w-pricing-item {
		display: block;
		}
}
