/*
----------------------------------------------------------------

GRATA responsive styles

Copyright 2014 UpSolution
http://us-themes.com/

NOTE: DO NOT EDIT THIS FILE!
THIS FILE IS REPLACED DURING AUTO-UPDATES
AND ANY CHANGES MADE HERE WILL BE OVERWRITTEN.

----------------------------------------------------------------
*/

.l-body {
	overflow-x: hidden;
	min-width: 0;
	}
.l-footer {
	position: fixed;
	}
	
	
/***** Orientation: portrait **********************************/
@media (orientation: portrait) {
.l-content,
.l-sidebar {
	float: none !important;
	width: 100%;
	margin-bottom: 30px;
	}
}
	
	
/***** Width: 0-1399 **********************************/
@media only screen and (max-width: 1399px) {

.w-clients .slick-prev {
	left: -20px;
	}
.w-clients .slick-next {
	right: -20px;
	}
	
.l-portfolio-arrow {
	font-size: 50px;
	line-height: 60px;
	width: 60px;
	}
.l-portfolio-close {
	font-size: 32px;
	line-height: 60px;
	width: 60px;
	}
}

	
/***** Width: 0-1279 **********************************/
@media only screen and (max-width: 1279px) {

.l-header-h,
.l-section-h,
.l-subfooter {
	width: 95%;
	}
	
.l-border.at_top,
.l-border.at_bottom {
	height: 12px;
	}
.l-border.at_left,
.l-border.at_right {
	width: 12px;
	}
.one_page_home.with_borders {
	padding-bottom: 12px;
	}
	
.l-portfolio {
	padding: 60px 0 0 0;
	}
	.l-portfolio-content {
		padding: 2.5%;
		}
	.l-portfolio-controls {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		overflow: hidden;
		z-index: 1;
		box-shadow: 0 1px 0 rgba(0,0,0,0.06);
		background-color: inherit;
		}
		.l-portfolio-close {
			position: static;
			float: right;
			}
		.l-portfolio-arrow {
			position: static;
			float: left;
			}
			.l-portfolio-arrow i {
				position: static;
				margin: 0;
				}
	
.header_sticky .l-header .touch_enabled .w-nav-list.level_1 {
	padding: 0 10%;
	margin: 0 -10%;
	}
.l-header .w-nav-item.level_1 {
	margin-left: 2px;
	}
	.l-header .w-nav-anchor.level_1 {
		padding-left: 10px;
		padding-right: 10px;
		}
	
.fullscreen-container .tp-leftarrow.tparrows,
.fullscreen-container .tp-rightarrow.tparrows {
	font-size: 32px;
	line-height: 60px;
	height: 60px !important;
	width: 60px !important;
	}
}


/***** Width: 0-1023 **********************************/
@media only screen and (max-width: 1023px) {

.g-cols > div {
	width: 100% !important;
	margin-left: 0 !important;
	margin-bottom: 30px;
	}
	.g-cols.offset_none > div,
	.g-cols > div:last-child {
		margin-bottom: 0;
		}
		
.l-section.for_pagehead .l-section-h {
  padding-top: 16px;
  padding-bottom: 18px;
  }
.l-section.for_pagehead.size_small .l-section-h {
  padding-top: 10px;
  padding-bottom: 12px;
  }
		
.l-footer {
	position: static;
	}
.l-main {
	margin-bottom: 0 !important;
	}
	
.l-header-h,
.l-section-h,
.l-subfooter {
	width: 92%;
	}
.l-portfolio-content {
	padding: 4%;
	}
	
.l-section.full_width .l-section-h > h1,
.l-section.full_width .l-section-h > h2,
.l-section.full_width .l-section-h > h3,
.l-section.full_width .l-section-h > h4,
.l-section.full_width .l-section-h > h5,
.l-section.full_width .l-section-h > h6,
.l-section.full_width .l-section-h > p,
.l-section.full_width .l-section-h > ul,
.l-section.full_width .l-section-h > ol,
.w-tabs-section.no_indents .w-tabs-section-content-h > h1,
.w-tabs-section.no_indents .w-tabs-section-content-h > h2,
.w-tabs-section.no_indents .w-tabs-section-content-h > h3,
.w-tabs-section.no_indents .w-tabs-section-content-h > h4,
.w-tabs-section.no_indents .w-tabs-section-content-h > h5,
.w-tabs-section.no_indents .w-tabs-section-content-h > h6,
.w-tabs-section.no_indents .w-tabs-section-content-h > p,
.w-tabs-section.no_indents .w-tabs-section-content-h > ul,
.w-tabs-section.no_indents .w-tabs-section-content-h > ol {
	padding: 0 4%;
	}
	
.w-blog.imgpos_atleft .w-blog-list {
	margin: 0;
	}
	.w-blog.imgpos_atleft .w-blog-entry {
		width: 100%;
		padding-left: 0;
		padding-right: 0;
		}
		
.w-gallery.columns_9 .w-gallery-tnail {
	width: 12.5%;
	}
.w-gallery.iphone_hor .slick-prev,
.w-gallery.iphone_hor .slick-next,
.w-gallery.ipad_hor .slick-prev,
.w-gallery.ipad_hor .slick-next {
	display: none !important;
	}

.w-filter-list {
	padding-bottom: 20px;
	}
.w-portfolio:first-child .w-filter-list {
	padding-top: 20px;
	}
	
.w-tabs-section-header,
.w-tabs-section-content {
	padding: 3% !important;
	}
	.w-tabs-section-control {
		right: 3% !important;
		}
.w-tabs-item-title {
	font-size: 18px;
	}

.fullscreen-container .tp-leftarrow.tparrows,
.fullscreen-container .tp-rightarrow.tparrows {
	font-size: 26px;
	line-height: 48px;
	height: 48px !important;
	width: 48px !important;
	}
}

/* Slider fix for iPad portrait mode */
@media only screen and (min-width: 767px) and (max-width: 768px) {
.w-gallery.iphone_hor {
	padding: 30px 110px 0 106px;
	}
.w-gallery.ipad_hor {
	padding: 28px 73px 0 74px;
	}
}

/***** Width: 0-767 **********************************/
@media only screen and (max-width: 767px) {

body {
	font-size: 14px;
	line-height: 22px;
	}
h1.mega-heading {
	font-size: 50px;
	}
h1 {
	font-size: 30px;
	}
h2 {
	font-size: 26px;
	}
h3 {
	font-size: 24px;
	}
h4, .w-portfolio-item-title, .w-blog-entry-title, .widgettitle {
	font-size: 22px;
	}
h5 {
	font-size: 20px;
	}
h6 {
	font-size: 18px;
	}

.l-content,
.l-sidebar {
	float: none !important;
	width: 100%;
	margin-bottom: 30px;
	}
	
.l-border {
	display: none !important;
	}
.one_page_home.with_borders {
	padding-bottom: 0;
	}

.g-hr.size_small {
	margin-top: 3px;
	margin-bottom: 3px;
	}
.g-hr.size_medium {
	margin-top: 5px;
	margin-bottom: 5px;
	}
.g-hr.size_big {
	margin-top: 10px;
	margin-bottom: 10px;
	}
.g-hr.size_huge {
	margin-top: 15px;
	margin-bottom: 15px;
	}
	
.g-btn.size_big,
input.g-btn.size_big,
button.g-btn.size_big {
	font-size: 18px;
	line-height: 24px;
	padding: 12px 34px;
	}
	
.w-filter-item {
	margin: 0;
	}
.w-form-row {
	padding-bottom: 10px;
	}
	
.w-gallery.columns_6 .w-gallery-tnail,
.w-gallery.columns_7 .w-gallery-tnail,
.w-gallery.columns_8 .w-gallery-tnail,
.w-gallery.columns_9 .w-gallery-tnail {
	width: 20%;
	}
.w-gallery.ipad_ver .slick-prev,
.w-gallery.ipad_ver .slick-next {
	display: none !important;
	}
.w-gallery.iphone_hor,
.w-gallery.ipad_hor {
	background: none;
	height: auto;
	padding: 0;
	}
	
.w-logo-title {
	font-size: 22px;
	}
	
.w-pagehead p {
	display: none;
	}
.w-pagehead.type_row .g-breadcrumbs {
	float: none;
	clear: both;
	text-align: left;
	margin: 8px 0 0;
	}
	
.type_2 .w-portfolio-item-meta {
	padding: 50px 20px 20px;
	}
	
.w-pricing-item:first-child {
	padding-top: 0;
	}
.w-pricing-item-h {
	margin: 0;
	}
	
.comment-form-author,
.comment-form-email,
.comment-form-url {
	float: none;
	width: 100%;
	margin-right: 0;
	}
}


/***** Width: 0-599 **********************************/
@media only screen and (max-width: 599px) {

.l-header-h,
.l-section-h,
.l-subfooter {
	width: 90%;
	}
.l-section-h {
	padding: 5% 0;
	}
.l-portfolio {
	padding-top: 50px;
	}
	.l-portfolio-content {
		padding: 5%;
		}
		.l-portfolio-close {
			font-size: 24px;
			line-height: 50px;
			width: 50px;
			}
		.l-portfolio-arrow {
			font-size: 40px;
			line-height: 50px;
			width: 50px;
			}
			
.l-sidebar .widget {
	margin-bottom: 30px;
	}

h1, h2, h3, h4, h5, h6 {
	margin-bottom: 10px;
	}
	
.l-section.full_width .l-section-h > h1,
.l-section.full_width .l-section-h > h2,
.l-section.full_width .l-section-h > h3,
.l-section.full_width .l-section-h > h4,
.l-section.full_width .l-section-h > h5,
.l-section.full_width .l-section-h > h6,
.l-section.full_width .l-section-h > p,
.l-section.full_width .l-section-h > ul,
.l-section.full_width .l-section-h > ol,
.w-tabs-section.no_indents .w-tabs-section-content-h > h1,
.w-tabs-section.no_indents .w-tabs-section-content-h > h2,
.w-tabs-section.no_indents .w-tabs-section-content-h > h3,
.w-tabs-section.no_indents .w-tabs-section-content-h > h4,
.w-tabs-section.no_indents .w-tabs-section-content-h > h5,
.w-tabs-section.no_indents .w-tabs-section-content-h > h6,
.w-tabs-section.no_indents .w-tabs-section-content-h > p,
.w-tabs-section.no_indents .w-tabs-section-content-h > ul,
.w-tabs-section.no_indents .w-tabs-section-content-h > ol {
	padding: 0 5%;
	}
	
.g-cols > div {
	margin-bottom: 20px;
	}
	
.w-actionbox {
	padding: 5%;
	}

.w-blog.imgpos_atleft .w-blog-entry {
	text-align: center;
	}
.w-blog.imgpos_atleft .w-blog-entry:first-child {
	padding-top: 0;
	}
	.w-blog.imgpos_atleft .w-blog-entry-title,
	.w-blog.imgpos_atleft .w-blog-entry-body {
		margin-left: 0;
		}
	.w-blog.imgpos_atleft .w-blog-entry-preview {
		padding-bottom: 0;
		margin: 0 auto 20px;
		}
		.w-blog.imgpos_atleft.circle .w-blog-meta-date {
			left: 170px;
			}

.w-copyright {
	line-height: inherit;
	}
.w-socials + .w-copyright {
	float: none;
	text-align: center;
	}
	
.w-gallery.columns_5 .w-gallery-tnail,
.w-gallery.columns_6 .w-gallery-tnail,
.w-gallery.columns_7 .w-gallery-tnail,
.w-gallery.columns_8 .w-gallery-tnail,
.w-gallery.columns_9 .w-gallery-tnail {
	width: 25%;
	}
.w-gallery.iphone_ver .slick-prev,
.w-gallery.iphone_ver .slick-next {
	display: none !important;
	}
.w-gallery.ipad_ver {
	background: none;
	height: auto;
	padding: 0;
	}

.w-portfolio-item {
	width: 100% !important;
	}

.l-subfooter.at_bottom .w-socials {
	float: none;
	}
	
.w-tabs-list,
.w-tabs-item {
	display: block;
	}
}


/***** Width: 0-479 **********************************/
@media only screen and (max-width: 479px) {

.g-hr.size_medium {
	margin-top: 3px;
	margin-bottom: 3px;
	}
.g-hr.size_big {
	margin-top: 6px;
	margin-bottom: 6px;
	}
.g-hr.size_huge {
	margin-top: 10px;
	margin-bottom: 10px;
	}
	
.g-btn {
	margin-right: 0;
	}
.g-btn.color_transparent {
	margin-left: 7px;
	margin-right: 7px !important;
	}

.w-comments-item-meta,
.w-comments-item-text,
.w-comments-item-answer {
	margin-left: 0;
	}
.w-comments-item-icon {
	display: none;
	}

.w-pagehead .g-breadcrumbs {
	display: none;
	}
.w-pagehead.type_row .w-pagehead-nav {
	float: none;
	clear: both;
	}
	
.w-filter-list {
	padding-bottom: 10px;
	}
.w-portfolio:first-child .w-filter-list {
	padding-top: 10px;
	}
	
.w-gallery.iphone_ver {
	background: none;
	height: auto;
	padding: 0;
	}

.l-header .w-socials {
	display: none !important;
	}
	
.w-tabs-section-header,
.w-tabs-section-content {
	padding: 5% !important;
	}
	.w-tabs-section-control {
		right: 5% !important;
		}
.w-tabs.layout_accordion.title_center .w-tabs-section-header {
	text-align: left;
	}
	.w-tabs.layout_accordion.title_center .w-tabs-section-title {
		padding-right: 50px;
		}
	.w-tabs.layout_accordion.title_center .w-tabs-section-control {
		position: absolute;
		margin: -15px -5px 0 0;
		}
}