/*
----------------------------------------------------------------

GRATA WooCommerce styles

Copyright 2014 UpSolution
http://us-themes.com/

NOTE: DO NOT EDIT THIS FILE!
THIS FILE IS REPLACED DURING AUTO-UPDATES
AND ANY CHANGES MADE HERE WILL BE OVERWRITTEN.

----------------------------------------------------------------
*/

.woocommerce .clear {
	clear: both;
	}
.woocommerce .nobr {
	white-space: nowrap;
	}
.woocommerce mark {
	background: none;
	color: inherit;
	}
.woocommerce abbr {
	border: none;
	}
.woocommerce .col2-set:after {
	content: '';
	display: block;
	clear: both;
	}
.woocommerce .col2-set .col-1 {
	float: left;
	width: 48%;
	}
.woocommerce .col2-set .col-2 {
	float: right;
	width: 48%;
	}
.g-html .woocommerce header > h1,
.g-html .woocommerce header > h2,
.g-html .woocommerce header > h3,
.g-html .woocommerce header > h4 {
	margin-bottom: 20px;
	}
	
	
/* Store Notice
----------------------------------------------------- */
.woocommerce-demo-store {
	margin-top: 50px;
	}
	p.demo_store {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		font-size: 15px;
		text-align: center;
		line-height: 22px;
		padding: 14px;
		z-index: 9999;
		box-shadow: 0 -1px 0 rgba(0,0,0,0.08) inset;
		background-color: #c20; /* variable */
		color: #fff;
		}
.one_page_home.woocommerce-demo-store {
	margin-top: 0;
	}
	.one_page_home p.demo_store {
		display: none;
		}
	

/* ALERTS
----------------------------------------------------- */
.woocommerce-message,
.woocommerce-error,
.woocommerce-info  {
	line-height: 24px;
	list-style-type: none !important;
	margin: 0 0 30px !important;
	padding: 18px 25px 18px 58px;
	position: relative;
	overflow: hidden;
	border: 1px solid transparent;
	}
	.woocommerce-message:before,
	.woocommerce-error:before,
	.woocommerce-info:before {
		position: absolute;
		top: 15px;
		left: 15px;
		font-family: FontAwesome;
		font-size: 20px;
		text-align: center;
		line-height: 32px;
		height: 32px;
		width: 32px;
		color: inherit;
		}
	.woocommerce .woocommerce-message a,
	.woocommerce .woocommerce-error a,
	.woocommerce .woocommerce-info a {
		border-bottom: 1px dotted;
		color: inherit;
		}
	.woocommerce .woocommerce-message .button,
	.woocommerce .woocommerce-error .button,
	.woocommerce .woocommerce-info .button {
		float: right;
		font-size: inherit;
		line-height: inherit;
		padding: 0;
		text-transform: none;
		border-top: none;
		border-left: none;
		border-right: none;
		border-radius: 0 !important;
		color: inherit;
		}
		.no-touch .woocommerce .woocommerce-message a:hover,
		.no-touch .woocommerce .woocommerce-error a:hover,
		.no-touch .woocommerce .woocommerce-info a:hover,
		.no-touch .woocommerce .woocommerce-message .button:hover,
		.no-touch .woocommerce .woocommerce-error .button:hover,
		.no-touch .woocommerce .woocommerce-info .button:hover {
			background-color: transparent;
			border-bottom: 1px solid;
			color: inherit;
			}
	.woocommerce-message li,
	.woocommerce-error li,
	.woocommerce-info li {
		line-height: 22px;
		list-style: none !important;
		padding: 2px 0 !important;
		}
	.woocommerce-message {
		border-color: #8c0;
		color: #8c0;
		}
		.woocommerce-message:before {
			content: "\f00c";
			}
	.woocommerce-info {
		border-color: #0099e5;
		color: #0099e5;
		}
		.woocommerce-info:before {
			content: "\f129";
			}
	.woocommerce-error {
		border-color: #e52600;
		color: #e52600;
		}
		.woocommerce-error:before {
			content: "\f00d";
			}
			
			
			
/* BUTTONS
----------------------------------------------------- */
.woocommerce .button {
	display: inline-block;
    vertical-align: top;
	font-size: 17px;
	line-height: 24px;
    text-align: center;
	text-transform: uppercase;
	padding: 10px 30px;
	margin: 0;
	white-space: nowrap;
	position: relative;
	overflow: hidden;
	-webkit-transition: color 0.25s ease, background-color 0.25s ease;
	        transition: color 0.25s ease, background-color 0.25s ease;
	background-color: transparent;
	border: 1px solid #444;
	color: inherit;
	}
	.no-touch .woocommerce .button:hover {
		background-color: #444;
		border-color: #444;
		color: #fff;
		}
.woocommerce .button.alt,
.woocommerce .button.checkout {
	font-weight: bold;
	}
.woocommerce .button.alt,
.woocommerce .button.checkout,
.woocommerce .products .product .button {
	border-color: #c20;
	color: #c20;
	}
	.no-touch .woocommerce .button.alt:hover,
	.no-touch .woocommerce .button.checkout:hover,
	.no-touch .woocommerce .products .product .button:hover {
		background-color: #c20;
		border-color: #c20;
		color: #fff;
		}
	.woocommerce .button.loading:before {
		content: '';
		position: absolute;
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;
		background-size: 16px 16px !important;
		background: url(../img/ajax-loader.gif) center no-repeat #fff;
		}
		
		
		
/* QUANTITY FORM
----------------------------------------------------- */
.woocommerce .quantity {
	position: relative;
	width: 114px;
	overflow: hidden;
	}
	.woocommerce .quantity:after {
		display: block;
		content: '';
		clear: both;
		}
	.woocommerce .quantity input.qty {
		float: left;
		font-size: 16px;
		text-align: center;
		font-weight: normal;
		width: 38px;
		height: 38px;
		padding: 0;
		border: none;
		border-radius: 0 !important;
		position: relative;
		z-index: 1;
		border: 1px solid transparent;
		background-color: rgba(0,0,0,0.04);
		color: inherit;
		}
		.woocommerce .quantity input.qty:focus {
			background-color: transparent;
			border-color: #c20;
			}
	/* Hide arrow buttons */
	input::-webkit-outer-spin-button,
	input::-webkit-inner-spin-button {
		-webkit-appearance: none;
		margin: 0;
		}
	.woocommerce .quantity .plus,
	.woocommerce .quantity .minus {
		display: block;
		float: left;
		position: relative;
		overflow: visible;
		cursor: pointer;
		font-size: 24px;
		text-align: center;
		font-weight: normal;
		text-decoration: none;
		text-shadow: none;
		line-height: 38px;
		height: 38px;
		width: 38px;
		padding: 0;
		margin: 0;
		border: none;
		background-image: none !important;
		-webkit-transition: background-color 0.25s ease;
				transition: background-color 0.25s ease;
		background-color: rgba(0,0,0,0.04);
		color: inherit;
		}
		.no-touch .woocommerce .quantity .plus:hover,
		.no-touch .woocommerce .quantity .minus:hover {
			background-color: rgba(0,0,0,0.07);
			}

			
		
/* FORMS
----------------------------------------------------- */
.woocommerce form .form-row {
	position: relative;
	margin: 0 0 15px;
	}
	.woocommerce form .form-row:after {
		content: "";
		display: block;
		clear: both;
		}
	.woocommerce form .form-row-first,
	.woocommerce form .form-row-last {
		float: left;
		width: 48%;
		}
	.woocommerce form .form-row-last {
		float: right;
		}
	.woocommerce form .form-row-wide {
		clear: both;
		}
	.woocommerce form .form-row label {
		display: block;
		margin-bottom: 4px;
		}
	.woocommerce form .form-row label.hidden {
		visibility: hidden;
		}
	.woocommerce form .form-row select {
		cursor: pointer;
		width: 100%;
		}
	.woocommerce form .form-row .required {
		font-weight: bold;
		border: none;
		color: red;
		}
	.woocommerce form .form-row .input-checkbox {
		display: inline;
		vertical-align: middle;
		text-align: center;
		margin: -2px 8px 0 0;
		}
	.woocommerce form .form-row label.checkbox {
		display: inline;
		}
	.woocommerce form .form-row .lost_password {
		margin: 0 10px;
		white-space: nowrap;
		}
	.woocommerce form .form-row.validate-required:before {
		content: '';
		display: block;
		position: absolute;
		top: 34px;
		right: 5px;
		font-family: FontAwesome;
		font-size: 16px;
		text-align: center;
		line-height: 32px;
		height: 32px;
		width: 32px;
		z-index: 3;
		}
		.woocommerce form #billing_country_field.form-row.validate-required:before,
		.woocommerce form #shipping_country_field.form-row.validate-required:before {
			display: none;
			}
		.woocommerce form .form-row.validate-required.woocommerce-validated:before {
			content: '\f00c';
			color: #5fcc29;
			}
		.woocommerce form .form-row.validate-required.woocommerce-invalid:before {
			content: '\f00d';
			color: red;
			}
	.woocommerce form .form-row.validate-required.woocommerce-invalid .chzn-single,
	.woocommerce form .form-row.validate-required.woocommerce-invalid .chzn-drop,
	.woocommerce form .form-row.validate-required.woocommerce-invalid input.input-text,
	.woocommerce form .form-row.validate-required.woocommerce-invalid select {
		border-color: #f00;
		}
		
.woocommerce form.login,
.woocommerce form.checkout_coupon,
.woocommerce form.register {
	padding: 30px 30px 10px;
	margin: 30px 0;
	text-align: left;
	overflow: hidden;
	border: 1px solid #e8e8e8;
	}
	.woocommerce form.login .form-row,
	.woocommerce form.checkout_coupon .form-row,
	.woocommerce form.register .form-row {
		margin-bottom: 20px;
		}
	
.woocommerce-checkout .form-row .chzn-container-single .chzn-search input {
	box-shadow: none !important;
	}
.woocommerce-checkout .form-row .chzn-container-single .chzn-single:hover {
	border-bottom-color: #aaa !important;
	}
	


/* BREADCRUMBS
----------------------------------------------------- */
.woocommerce .woocommerce-breadcrumb {
	display: none;
	font-size: 13px;
	line-height: 20px;
	margin: 0 0 10px;
	color: #999;
	}
	.no-touch .woocommerce .woocommerce-breadcrumb a:hover {
		border-bottom: 1px solid;
		}
			
			
			
/* STAR RATING
----------------------------------------------------- */
.woocommerce .star-rating {
	float: right;
	font-family: FontAwesome;
	font-size: 16px;
	line-height: 16px;
	height: 16px;
	width: 74px;
	overflow: hidden;
	position: relative;
	}
	.woocommerce .star-rating:before {
		content: "\f006\f006\f006\f006\f006";
		float: left;
		position: absolute;
		top: 0;
		left: 0;
		color: #999;
		}
	.woocommerce .star-rating span {
		float: left;
		position: absolute;
		top: 0;
		left: 0;
		height: 16px;
		overflow: hidden;
		}
		.woocommerce .star-rating span:before {
			content: "\f005\f005\f005\f005\f005";
			background-color: #fff;
			color: #c20;
			}



/* SHOP PAGE
----------------------------------------------------- */
.woocommerce small.note {
	font-size: 11px;
	line-height: 21px;
	margin-top: 10px;
	opacity: 0.66;
	}
.woocommerce h1.page-title {
	float: left;
	margin: 0 20px 0 0;
	}
.woocommerce .page-description {
	clear: both;
	padding: 20px 0;
	}
.woocommerce .woocommerce-result-count {
	float: left;
	margin: 25px 20px 10px 0;
	opacity: 0.66;
	}
.woocommerce .woocommerce-ordering {
	float: right;
	margin: 5px 0 25px;
	}
.woocommerce .onsale {
	position: absolute;
	font-size: 14px;
	font-weight: bold;
	text-transform: uppercase;
	text-align: center;
	line-height: 60px;
	height: 60px;
	width: 60px;
	border-radius: 50%;
	background-color: #c20;
	color: #fff;
	}
	
/* Product List */
.woocommerce ul.products {
	list-style: none !important;
	clear: both;
	font-size: 0;
	margin: 0 -25px 25px;
	}
	.woocommerce .products:after {
		display: block;
		content: '';
		clear: both;
		}
	.woocommerce .products .product {
		display: inline-block;
		vertical-align: top;
		position: relative;
		margin: 0;
		padding: 25px;
		width: 25%;
		border: 1px solid transparent;
		-webkit-transition: border-color 0.2s ease;
				transition: border-color 0.2s ease;
		}
		.woocommerce .products .product > a {
			color: inherit;
			}
	.col_contside.woocommerce .products .product,
	.col_sidecont.woocommerce .products .product,
	.col_contside .woocommerce .products .product,
	.col_sidecont .woocommerce .products .product {
		width: 33.333333%;
		}
		.no-touch .woocommerce .products .product:hover {
			border-color: #444; /* variable */
			z-index: 3;
			}
		.woocommerce .products .product .onsale {
			top: 10px;
			right: 10px;
			left: auto;
			}
		.woocommerce .products .product img {
			display: block;
			}
		.woocommerce .products .product h3 {
			font-size: 18px;
			line-height: 1.3em;
			padding: 14px 0 6px;
			margin: 0;
			}
			.woocommerce .products .product.product-category h3 {
				padding-bottom: 0;
				}
		.woocommerce .products .product .star-rating {
			float: none;
			margin: 4px 0 8px;
			}
		.woocommerce .products .product .price {
			display: block;
			font-size: 18px;
			font-weight: bold;
			padding-bottom: 12px;
			}
			.woocommerce .products .product .price del {
				font-size: 0.8em;
				font-weight: normal;
				opacity: 0.66;
				}
			.woocommerce .products .product .price ins {
				text-decoration: none;
				}
			.woocommerce .products .product .price .from {
				font-size: 0.8em;
				margin: 0;
				text-transform: uppercase;
				}
		.woocommerce .products .product .button {
			float: left;
			font-size: 14px;
			line-height: 20px;
			padding: 8px 22px;
			margin-right: 15px;
			}
		.woocommerce a.added_to_cart {
			display: inline-block;
			font-size: 13px;
			line-height: 18px;
			padding-top: 10px;
			white-space: nowrap;
			border-bottom: 1px solid transparent;
			}

/* Pagination */
.woocommerce .woocommerce-pagination {
	clear: both;
	}
	.woocommerce .woocommerce-pagination ul {
		margin: 0;
		list-style: none;
		text-align: center;
		}
		.woocommerce .woocommerce-pagination ul li {
			display: inline-block;
			}
			.woocommerce .woocommerce-pagination ul li a,
			.woocommerce .woocommerce-pagination ul li span {
				display: block;
				font-size: 18px;
				text-align: center;
				line-height: 48px;
				height: 50px;
				width: 50px;
				margin: 0 2px;
				border: 1px solid transparent;
				color: inherit;
				}
		

/* PRODUCT PAGE
----------------------------------------------------- */
.woocommerce div.product {
	position: relative;
	}
	.woocommerce div.product .onsale {
		left: 38%;
		top: -10px;
		margin-left: -50px;
		}
	.woocommerce div.product .summary {
		float: right;
		width: 58%;
		margin-bottom: 30px;
		}
	
	/* Product Images */
	.woocommerce div.product .images {
		float: left;
		width: 38%;
		margin-bottom: 40px;
		}
		.woocommerce div.product .images a {
			cursor: zoom-in;
			}
		.woocommerce div.product .images img {
			display: block;
			}
		.woocommerce div.product .images .thumbnails {
			overflow: hidden;
			}
			.woocommerce div.product .images .thumbnails a {
				float: left;
				width: 25%;
				position: relative;
				overflow: hidden;
				}
			.col_sidecont.woocommerce div.product .images .thumbnails a,
			.col_contside.woocommerce div.product .images .thumbnails a {
				width: 33.3333%;
				}

	/* Product Title */
	.woocommerce div.product .product_title {
		padding: 0;
		margin-bottom: 20px;
		}
		
	/* Product Rating */
	.woocommerce .woocommerce-product-rating {
		margin: -10px 0 20px;
		}
		.woocommerce .woocommerce-product-rating .star-rating {
			float: left;
			margin: 7px 8px 0 0;
			}
		.woocommerce .woocommerce-product-rating .woocommerce-review-link {
			font-size: 13px;
			line-height: 18px;
			}
			.no-touch .woocommerce .woocommerce-product-rating .woocommerce-review-link:hover {
				border-bottom: 1px solid;
				}

	/* Product Price */
	.woocommerce div.product .price {
		font-size: 1.6em;
		font-weight: 700;
		}
		.woocommerce div.product .price ins {
			text-decoration: none;
			}
		.woocommerce div.product .price del {
			font-size: 0.85em;
			opacity: 0.66;
			}
		.woocommerce-page div.product .price .from {
			font-size: 0.85em;
			}

	/* Product Description */
	.woocommerce .g-html div.product .summary p:last-child {
		margin-bottom: 20px;
		}
		
	/* Product Stock */
	.woocommerce div.product .stock {
		font-size: 1em;
		font-weight: bold;
		color: #5fcc29;
		}
	.woocommerce div.product .out-of-stock {
		color: red;
		}
		
	/* Simple Cart Form */
	.woocommerce div.product .cart {
		overflow: hidden;
		margin-bottom: 24px;
		}
		.woocommerce div.product .cart table {
			margin: 0;
			width: 100%;
			}
		.woocommerce div.product .cart .quantity {
			float: left;
			margin-right: 10px;
			}
		.woocommerce div.product .cart .button {
			font-size: 14px;
			line-height: 20px;
			padding: 8px 22px;
			}
			
	/* Variations Form */
	.woocommerce div.product .cart.variations_form {
		padding: 10px 20px;
		border: 1px solid #e8e8e8;
		}
		.woocommerce div.product .cart table.variations td {
			vertical-align:	middle;
			text-align: left;
			padding: 10px 0;
			border: none;
			}
		.woocommerce div.product .cart table.variations td.label {
			font-weight: bold;
			padding-right: 20px;
			width: 120px;
			}
			.woocommerce div.product .cart table.variations select {
				width: 100%;
				}
		.woocommerce div.product .cart .reset_variations {
			display: none !important;
			}
		.woocommerce div.product .cart .single_variation_wrap {
			overflow: hidden;
			padding: 5px 0 5px 120px;
			}
			.woocommerce div.product .cart .single_variation_wrap .price,
			.woocommerce div.product .cart .single_variation_wrap .stock {
				float: left;
				line-height: 42px;
				height: 42px;
				margin: 0 20px 0 0;
				}
			.woocommerce div.product .cart .single_variation_wrap .price,
			.woocommerce div.product .cart .single_variation_wrap .stock,
			.woocommerce div.product .cart .single_variation_wrap .quantity,
			.woocommerce div.product .cart .single_variation_wrap .button {
				margin-top: 5px;
				margin-bottom: 5px;
				}
				
	/* Group Form */
	.woocommerce div.product .cart table.group_table {
		margin-bottom: 20px;
		border-bottom: 1px solid #e8e8e8;
		}
		.woocommerce div.product .cart table.group_table td {
			vertical-align:	middle;
			text-align: left;
			padding: 10px 0;
			border: none;
			border-top: 1px solid #e8e8e8;
			}
			.woocommerce div.product .cart table.group_table td:first-child {
				width: 134px;
				}
			.woocommerce div.product .cart table.group_table td.label {
				font-size: 18px;
				}
				.no-touch .woocommerce div.product .cart table.group_table td.label a:hover {
					border-bottom: 1px solid;
					}
			.woocommerce div.product .cart table.group_table td.price {
				font-size: 24px;
				text-align: right;
				color: inherit;
				}
				.woocommerce div.product .cart table.group_table td.price p.stock {
					font-size: 14px;
					margin: 0;
					}

	/* Product Meta */
	.woocommerce div.product .product_meta {
		font-size: 13px;
		line-height: 20px;
		margin-bottom: 10px;
		}
		.woocommerce div.product .product_meta > span {
			padding-right: 5px;
			}
			.woocommerce div.product .product_meta > span:first-child {
				padding-left: 0;
				}
			.no-touch .woocommerce div.product .product_meta a:hover {
				border-bottom: 1px solid;
				}
		
	/* Product Socials */
	.woocommerce div.product .social {
		margin: 0 0 5px;
		}
		.woocommerce div.product .social iframe {
			float: left;
			margin-top: 3px;
			}
		
	/* Product Tabs */
	.woocommerce div.product .woocommerce-tabs {
		float: right;
		padding-bottom: 1px;
		margin-bottom: 30px;
		width: 58%;
		}
	.col_contside.woocommerce div.product .woocommerce-tabs,
	.col_sidecont.woocommerce div.product .woocommerce-tabs {
		float: none;
		clear: both;
		width: 100%;
		}
		.woocommerce div.product .woocommerce-tabs .tabs {
			list-style: none !important;
			margin: 0 0 20px;
			overflow: hidden;
			background-color: rgba(0,0,0,0.04);
			}
			.woocommerce div.product .woocommerce-tabs .tabs li {
				float: left;
				}
				.woocommerce div.product .woocommerce-tabs .tabs li a {
					display: block;
					font-size: 1.15em;
					padding: 12px 20px;
					color: inherit;
					}
				.no-touch .woocommerce div.product .woocommerce-tabs .tabs li a:hover {
					background-color: rgba(0,0,0,0.025);
					border: none;
					}
				.woocommerce div.product .woocommerce-tabs .tabs li.active {
					color: #c20;
					}
		.woocommerce div.product .woocommerce-tabs .panel > h2 {
			display: none;
			font-size: 22px;
			line-height: 32px;
			}
			
	/* Attributes Table */
	.woocommerce table.shop_attributes {
		border: none;
		width: 100%;
		}
		.woocommerce table.shop_attributes th {
			width: 150px;
			font-weight: bold;
			padding: 15px;
			border-bottom: none;
			border-top: 1px solid #e8e8e8;
			}
		.woocommerce table.shop_attributes td {
			padding: 0;
			border-bottom: none;
			border-top: 1px solid #e8e8e8;
			}
			.woocommerce table.shop_attributes tr:first-child th,
			.woocommerce table.shop_attributes tr:first-child td {
				border: none;
				}
			.woocommerce table.shop_attributes td p {
				padding: 15px 0;
				margin: 0;
				}

	/* Review List */
	.woocommerce #reviews #comments .star-rating {
		margin-top: 8px;
		}
	.woocommerce #reviews #comments h2 {
		display: none;
		}
	.woocommerce #reviews #comments .commentlist {
		list-style: none !important;
		margin: 0;
		}
		.woocommerce #reviews #comments .commentlist li {
			position: relative;
			padding: 25px 0 0;
			margin: 0 0 25px;
			border-top: 1px solid #e8e8e8;
			}
		.woocommerce #reviews #comments .commentlist li:first-child {
			border-top: none;
			}
			.woocommerce #reviews #comments .commentlist .meta {
				opacity: 0.66;
				}
			.woocommerce #reviews #comments .commentlist img.avatar {
				float: left;
				position: absolute;
				top: 25px;
				left: 0;
				height: auto;
				width: 50px;
				border-radius: 50%;
				}
			.woocommerce #reviews #comments .commentlist .comment-text {
				margin-left: 70px;
				}
				.woocommerce #reviews #comments .commentlist .comment-text .star-rating {
					margin: 5px 0 0 5px;
					}
				.woocommerce #reviews #comments .commentlist .comment-text p {
					margin-bottom: 12px;
					}
				.woocommerce #reviews #comments .commentlist .comment-text .meta {
					font-size: 13px;
					line-height: 18px;
					}
					.woocommerce #reviews #comments .commentlist .comment-text .meta strong {
						font-weight: normal;
						}
					.woocommerce #reviews #comments .commentlist .comment-text .meta em {
						font-style: normal;
						font-weight: bold;
						text-transform: uppercase;
						}
	.woocommerce #reviews #comments .woocommerce-pagination {
		margin: 15px 0;
		}
		.woocommerce #reviews #comments .woocommerce-pagination ul li a,
		.woocommerce #reviews #comments .woocommerce-pagination ul li span {
			line-height: 38px;
			height: 40px;
			width: 40px;
			margin: 0 1px;
			}
	.woocommerce #reviews #comments .add_review {
		display: none;
		}

	/* Review Form */
	.woocommerce .comment-respond {
		padding: 22px 30px 26px;
		border: 1px solid #e8e8e8;
		}
		.woocommerce .comment-respond .form-submit {
			margin: 0;
			}
		.woocommerce .comment-form-author,
		.woocommerce .comment-form-email,
		.woocommerce .comment-form-rating {
			margin-bottom: 15px;
			}
		.woocommerce .comment-form-rating {
			float: left;
			width: 31%;
			}
			.woocommerce .comment-form-rating label {
				display: block;
				margin-bottom: 5px;
				}
			.woocommerce .comment-form-rating .stars {
				display: block;
				margin: 0;
				}
				.woocommerce .stars span {
					display: block;
					position: relative;
					height: 20px;
					width: 100px;
					}
					.woocommerce .stars span:after {
						display: block;
						content: '\f006\f006\f006\f006\f006';
						position: absolute;
						left: 0;
						top: 0;
						font-family: FontAwesome;
						text-align: center;
						font-size: 21px;
						line-height: 24px;
						height: 24px;
						width: 100px;
						color: #999;
						}
					.woocommerce .stars span a {
						display: block;
						position: absolute;
						left: 0;
						top: 0;
						height: 0;
						width: 20px;
						padding-top: 24px;
						overflow: hidden;
						border: none !important;
						}
						.woocommerce .stars span a:after {
							display: none;
							content: '\f005\f005\f005\f005\f005';
							position: absolute;
							left: 0;
							top: 0;
							font-family: FontAwesome;
							text-align: center;
							font-size: 21px;
							line-height: 24px;
							height: 24px;
							width: 100px;
							background-color: #fff;
							color: #c20;
							}
							.no-touch .woocommerce .stars span a:hover:after,
							.woocommerce .stars span a.active:after {
								display: block;
								}
					.woocommerce .stars span a.star-1 {
						width: 20px;
						z-index: 10;
						}
					.woocommerce .stars span a.star-2 {
						width: 40px;
						z-index: 9;
						}
					.woocommerce .stars span a.star-3 {
						width: 60px;
						z-index: 8;
						}
					.woocommerce .stars span a.star-4 {
						width: 80px;
						z-index: 7;
						}
					.woocommerce .stars span a.star-5 {
						width: 100px;
						z-index: 6;
						}
	.woocommerce .comment-form-comment {
		clear: both;
		margin: 0 0 15px;
		}
		.woocommerce .comment-form-comment label {
			display: block;
			margin: 0 0 5px;
			}

	/* Related Products */
	.woocommerce .related,
	.woocommerce .upsells,
	.woocommerce .cross-sells {
		clear: both;
		padding-top: 25px;
		border-top: 1px solid #e8e8e8;
		}
		.woocommerce .related > h2,
		.woocommerce .upsells > h2,
		.woocommerce .cross-sells > h2 {
			font-size: 22px;
			line-height: 32px;
			margin-bottom: 10px;
			}
			


/* CART PAGE
----------------------------------------------------- */
.woocommerce table.shop_table {
	border: none;
	text-align: left;
	margin: 0;
	width: 100%;
	}
	.woocommerce table.shop_table thead th {
		line-height: 18px;
		padding: 0 12px 10px;
		border: none;
		}
	.woocommerce table.shop_table td,
	.woocommerce table.shop_table tfoot th {
		vertical-align: middle;
		padding: 10px 12px;
		border-bottom: none;
		border-top: 1px solid #e8e8e8;
		}
	/* Remove Cell */
	.woocommerce table.shop_table .product-remove {
		padding-left: 0;
		width: 44px;
		}
		.woocommerce table.shop_table .product-remove a.remove {
			display: block;
			font-size: 24px;
			text-align: center;
			font-weight: bold;
			line-height: 28px;
			height: 30px;
			width: 30px;
			text-decoration: none;
			border: 1px solid transparent;
			color: #999;
			}
			.no-touch .woocommerce table.shop_table .product-remove a.remove:hover {
				border-color: #8c0;
				color: #8c0;
				}
	/* Thumbnail Cell */
	.woocommerce table.shop_table .product-thumbnail {
		width: 104px;
		}
		.woocommerce table.shop_table .product-thumbnail img {
			display: block;
			margin: 0 auto;
			width: 60px;
			}
	/* Name Cell */
	.no-touch .woocommerce table.shop_table .product-name a:hover {
		border-bottom: 1px solid;
		}
	.woocommerce table.shop_table .product-name .variation {
		font-size: 12px;
		overflow: hidden;
		}
		.woocommerce table.shop_table .product-name .variation dt {
			float: left;
			margin-right: 3px;
			}
		.woocommerce table.shop_table .product-name .variation dd {
			float: left;
			margin-right: 12px;
			}
			.woocommerce table.shop_table .product-name .variation p {
				font-size: inherit;
				font-weight: bold;
				line-height: inherit;
				margin: 0;
				}
	.woocommerce table.shop_table .product-name p.backorder_notification {
		font-size: 12px;
		}
	/* Price Cell */
	.woocommerce table.shop_table .product-price {
		text-align: right;
		}
	/* Quantity Cell */
	.woocommerce table.shop_table .product-quantity {
		text-align: center;
		}
		.woocommerce table.shop_table .product-quantity .quantity {
			margin: 0 auto;
			}
	/* Summary Cell */
	.woocommerce table.shop_table .product-subtotal {
		font-weight: bold;
		text-align: right;
		padding-right: 0;
		}
	/* Actions Cell */
	.woocommerce table.shop_table .actions {
		text-align: right;
		padding: 15px 0;
		}
		.woocommerce table.shop_table .actions .coupon {
			float: left;
			margin: 2px 10px 10px 0;
			}
			.woocommerce table.shop_table .actions .coupon label {
				display: none;
				}
			.woocommerce table.shop_table .actions .coupon .input-text {
				float: left;
				font-size: 15px;
				padding: 5px 8px;
				margin: 0 10px 0 0;
				height: 38px;
				width: 150px;
				}
			.woocommerce table.shop_table .actions .coupon .button {
				font-size: 14px;
				height: 38px;
				padding: 8px 22px;
				}
		.woocommerce table.shop_table .actions > .button {
			margin: 0 0 10px;
			}
		.woocommerce table.shop_table .actions > .button.alt {
			margin: 0 0 0 10px;
			}
			
/* Cart Collaterals */
.woocommerce .cart-collaterals {
	margin-bottom: 20px;
	}
	.woocommerce .cart-collaterals:after {
		content: "";
		display: block;
		clear: both;
		}
	.woocommerce .cart-collaterals h2 {
		font-size: 22px;
		line-height: 32px;
		margin-bottom: 15px;
		}
	.woocommerce .cart-collaterals .related,
	.woocommerce .cart-collaterals .cross-sells {
		display: none;
		}
	.woocommerce .cart-collaterals .cart_totals {
		float: right;
		text-align: right;
		width: 48%;
		}
		.woocommerce .cart-collaterals .cart_totals h2 {
			display: none;
			}
		.woocommerce .cart-collaterals .cart_totals p {
			margin: 0;
			}
		.woocommerce .cart-collaterals .cart_totals small {
			font-size: 12px;
			opacity: 0.66;
			}
		.woocommerce .cart-collaterals .cart_totals table {
			margin: 0;
			width: 100%;
			}
			.woocommerce .cart-collaterals .cart_totals td,
			.woocommerce .cart-collaterals .cart_totals th {
				font-size: 18px;
				line-height: 26px;
				border-bottom: none;
				border-top: 1px solid #e8e8e8;
				}
				.woocommerce .cart-collaterals .cart_totals tr:first-child th,
				.woocommerce .cart-collaterals .cart_totals tr:first-child td {
					border-top: 0;
					}
			.woocommerce .cart-collaterals .cart_totals th {
				padding: 10px 10px 10px 0;
				}	
			.woocommerce .cart-collaterals .cart_totals td {
				padding: 10px 0 10px 10px;
				}
			.woocommerce .cart-collaterals .cart_totals tr.total {
				color: #c20;
				}
			.woocommerce .cart-collaterals .cart_totals table small {
				display: block;
				}
			.woocommerce .cart-collaterals .cart_totals table select {
				width: 100%;
				}
	.woocommerce .cart-collaterals .shipping_calculator {
		float: left;
		width: 48%;
		}
		.woocommerce .cart-collaterals .shipping_calculator .button {
			display: block;
			width: 100%;
			}
			

			
/* CHECKOUT PAGE
----------------------------------------------------- */
.woocommerce .checkout .col-2 h3 {
	float: left;
	clear: none;
	padding: 0;
	}
.woocommerce .checkout #shiptobilling {
	float: right;
	line-height: 1.62em;
	margin: 6px 0 0;
	}
	.woocommerce .checkout #shiptobilling label {
		font-size: 12px;
		cursor: pointer;
		}
.woocommerce .checkout .col-2 .notes,
.woocommerce .checkout .shipping_address {
	clear: both;
	width: 100%;
	}
.woocommerce .checkout #order_review {
	padding: 30px;
	border: 1px solid #e8e8e8;
	}
	
/* Order Table */
.woocommerce .checkout table.shop_table {
	border-bottom: 1px solid #e8e8e8;
	}
	.woocommerce .checkout table.shop_table td {
		font-size: inherit;
		}
	.woocommerce .checkout table.shop_table .product-total {
		text-align: right;
		}
	.woocommerce .checkout table.shop_table tfoot th {
		font-size: inherit;
		font-weight: bold;
		}
	.woocommerce .checkout table.shop_table tfoot td {
		text-align: right;
		font-weight: bold;
		}
	.woocommerce .checkout table.shop_table .total {
		font-size: 18px;
		color: #c20;
		}
		
/* Shipping */
.woocommerce ul#shipping_method {
	list-style: none;
	margin: 0;
	padding: 0;
	}
	.woocommerce ul#shipping_method li {
		padding: 2px 0;
		}
		.woocommerce ul#shipping_method li input {
			margin-right: 5px;
			}

/* Payment */
.woocommerce #payment {
	}
	.woocommerce #payment ul.payment_methods {
		list-style: none;
		margin: 0;
		padding: 10px 10px 20px;
		}
		.woocommerce #payment ul.payment_methods:after {
			content: "";
			display: block;
			clear: both;
			}
		.woocommerce #payment ul.payment_methods li {
			padding: 5px 0;
			}
			.woocommerce #payment ul.payment_methods li input {
				margin-right: 6px;
				}
			.woocommerce #payment ul.payment_methods li label {
				font-size: 20px;
				}
			.woocommerce #payment ul.payment_methods li img {
				display: inline;
				vertical-align: middle;
				margin-left: 8px;
				}
	.woocommerce #payment .form-row {
		padding: 10px;
		margin: 0;
		}
		.woocommerce #payment #place_order {
			font-size: 20px;
			line-height: 30px;
			padding: 12px 38px;
			margin: 0;
			height: auto;
			}
	.woocommerce #payment .terms {
		padding: 0 10px;
		text-align: right;
		}
	.woocommerce #payment .payment_box {
		position: relative;
		padding: 15px 20px;
		margin: 10px 0 0;
		background-color: rgba(0,0,0,0.04);
		}
		.woocommerce #payment .payment_box:after {
			content: "";
			display: block;
			position: absolute;
			top: -20px;
			left: 20px;
			border-right-color: transparent !important;
			border-left-color: transparent !important;
			border-top-color: transparent !important;
			border: 10px solid rgba(0,0,0,0.04);
			}
		.woocommerce #payment .payment_box p:last-child {
			margin-bottom: 0;
			}
		.woocommerce #payment .payment_box #cc-expire-month {
			float: left;
			width: 48%;
			}
		.woocommerce #payment .payment_box #cc-expire-year {
			float: right;
			width: 48%;
			}
		.woocommerce #payment .payment_box span.help {
			font-size: 12px;
			line-height: 16px;
			font-weight: normal;
			opacity: 0.66;
			}
			.woocommerce #payment .payment_box .form-row select {
				float: left;
				width: 48%;
				margin-right: 3.8%;
				}
				

				
/* ORDER PAGE
----------------------------------------------------- */
p.order-info {
	font-size: 1.2em;
	}
	p.order-info mark {
		font-weight: bold;
		}

.woocommerce ul.order_details {
	list-style: none !important;
	margin: 0 0 30px;
	}
	.woocommerce ul.order_details:after {
		content: "";
		display: block;
		clear: both;
		}
	.woocommerce ul.order_details li {
		float: left;
		margin-right: 2em;
		text-transform: uppercase;
		padding-right: 2em;
		border-right: 1px solid #e8e8e8;
		}
		.woocommerce ul.order_details li strong {
			display: block;
			}
		.woocommerce ul.order_details li:last-of-type {
			border: none;
			}
			
.woocommerce table.shop_table.order_details {
	margin: 0 0 30px;
	border-bottom: 1px solid #e8e8e8;
	}
	.woocommerce table.shop_table.order_details td,
	.woocommerce table.shop_table.order_details tfoot th {
		font-size: inherit;
		}
	.woocommerce table.shop_table.order_details tfoot td {
		font-weight: bold;
		}
	
.woocommerce dl.customer_details {
	overflow: hidden;
	margin: 0 0 30px;
	}
	.woocommerce dl.customer_details dt {
		float: left;
		margin-right: 10px;
		}
	.woocommerce dl.customer_details dd {
		float: left;
		font-weight: bold;
		margin-right: 30px;
		}

.woocommerce .addresses .title:after {
	content: "";
	display: block;
	clear: both;
	}
	.woocommerce .addresses .title h3 {
		float: left;
		}
	.woocommerce .addresses .title .edit {
		float: left;
		margin: 13px 0 0 20px;
		}
		.no-touch .woocommerce .addresses .title .edit:hover {
			border-bottom: 1px solid;
			}
		
		
/* ACCOUNT PAGE
----------------------------------------------------- */
.woocommerce table.shop_table.my_account_orders {
	border-bottom: 1px solid #e8e8e8;
	}
	.woocommerce table.shop_table.my_account_orders .order-actions {
		text-align: right;
		}
		.woocommerce table.shop_table.my_account_orders .order-actions .button {
			font-size: 13px;
			padding: 8px 26px;
			margin: 5px;
			}
	.no-touch .woocommerce table.shop_table.my_account_orders a:hover {
		border-bottom: 1px solid;
		}


/* WIDGETS
----------------------------------------------------- */
.woocommerce.widget ul.product_list_widget {
	list-style: none !important;
	padding: 0;
	margin: 0;
	}
.w-cart-dropdown .woocommerce.widget ul.product_list_widget {
	max-height: 340px;
	overflow-y: auto;
	}
	.woocommerce.widget ul.product_list_widget li {
		line-height: 20px;
		min-height: 80px;
		padding: 10px 0 10px 70px;
		position: relative;
		}
	.woocommerce.widget ul.product_list_widget li.empty {
		min-height: 0;
		padding: 0;
		border: none;
		}
		.woocommerce.widget ul.product_list_widget li:after {
			content: "";
			display: block;
			clear: both;
			}
		.woocommerce.widget ul.product_list_widget li a {
			display: block;
			margin-bottom: 4px;
			border: none !important;
			}
		.woocommerce.widget ul.product_list_widget li img {
			position: absolute;
			top: 10px;
			left: 0;
			width: 60px;
			}
		.woocommerce.widget ul.product_list_widget li .variation {
			display: block;
			font-size: 12px;
			text-align: left;
			margin: 0 0 2px;
			overflow: hidden;
			}
			.woocommerce.widget ul.product_list_widget li .variation dt {
				float: left;
				clear: left;
				margin-right: 3px;
				}
			.woocommerce.widget ul.product_list_widget li .variation p {
				font-size: inherit;
				line-height: inherit;
				margin: 0;
				}
		.woocommerce.widget ul.product_list_widget li .star-rating {
			float: none;
			margin: 5px 0 2px;
			}

/* Cart widget */
.woocommerce.widget.widget_shopping_cart p.total {
	font-size: 18px;
	margin: 0;
	padding: 12px 0 16px;
	}
	.woocommerce.widget.widget_shopping_cart p.total .amount {
		font-weight: bold;
		}
.woocommerce.widget.widget_shopping_cart p.buttons {
	clear: both;
	overflow: hidden;
	}
	.woocommerce.widget.widget_shopping_cart p.buttons .button {
		float: left;
		font-size: 14px;
		line-height: 20px;
		padding: 8px 22px;
		margin-right: 6px;
		}
	.woocommerce.widget.widget_shopping_cart p.buttons .checkout {
		margin-right: 0;
		}
	/* Cart widget in header */
	.w-cart-dropdown .woocommerce.widget.widget_shopping_cart {
		margin: 0 0 20px;
		}
		.w-cart-dropdown .woocommerce.widget.widget_shopping_cart .widgettitle {
			display: none;
			}
		.w-cart-dropdown .woocommerce.widget.widget_shopping_cart p.total {
			font-size: 1.1em;
			line-height: 1.3em;
			}

/* Search widget */
.woocommerce.widget.widget_product_search label {
	display: none;
	}
.woocommerce.widget.widget_product_search input[type="text"] {
	margin-bottom: 5px; 
	}
	
/* Tags widget */
.woocommerce.widget.widget_product_tag_cloud .tagcloud a {
	color: #999;
	}
	.no-touch .woocommerce.widget.widget_product_tag_cloud .tagcloud a:hover {
		border-bottom: 1px solid;
		color: #8c0;
		}

/* Categories widget */
.woocommerce.widget.widget_product_categories ul li {
	padding: 5px 18px;
	position: relative;
	}
	.woocommerce.widget.widget_product_categories .children {
		margin: 5px 0 -5px;
		}
	.woocommerce.widget.widget_product_categories ul li:before {
		display: block;
		position: absolute;
		top: 6px;
		left: 2px;
		content: '\f105';
		font-size: 18px;
		font-family: "FontAwesome";
		font-style: normal;
		font-weight: normal;
		opacity: 0.66;
		}
		
/* Price Filter widget */
.woocommerce.widget_price_filter .ui-slider {
	position: relative;
	text-align: left;
	height: 4px;
	margin: 0 0 20px;
	background-color: #e8e8e8;
	}
	.woocommerce.widget_price_filter .ui-slider .ui-slider-range {
		position: absolute;
		top: 0;
		height: 100%;
		z-index: 1;
		background-color: #c20;
		}
	.woocommerce.widget_price_filter .ui-slider .ui-slider-handle {
		position: absolute;
		top: -8px;
		width: 20px;
		height: 20px;
		border-radius: 50%;
		z-index: 2;
		cursor: pointer;
		background-color: #fff;
		border: 1px solid #444;
		-webkit-transition: none;
				transition: none;
		}
		.woocommerce.widget_price_filter .ui-slider .ui-slider-handle:last-child {
			margin-left: -20px;
			}
.woocommerce.widget_price_filter .price_slider_amount {
	text-align: right;
	line-height: 20px;
	}
	.woocommerce.widget_price_filter .price_slider_amount .button {
		float: left;
		font-size: 14px;
		line-height: 20px;
		margin-right: 10px;
		padding: 8px 22px;
		}
	.woocommerce.widget_price_filter .price_slider_amount .price_label {
		padding-top: 8px;
		}
		.woocommerce.widget_price_filter .price_slider_amount .price_label span {
			font-weight: bold;
			}

/* Layered Nav widget */
.woocommerce.widget.widget_layered_nav ul {
	border-bottom: 1px solid #e8e8e8;
	}
	.woocommerce.widget.widget_layered_nav ul li {
		line-height: 40px;
		position: relative;
		overflow: hidden;
		border-top: 1px solid #e8e8e8;
		}
		.woocommerce.widget_layered_nav ul li.chosen a {
			font-weight: bold;
			margin-left: 8px;
			position: relative;
			color: inherit;
			}
			.woocommerce.widget_layered_nav ul li.chosen a:before {
				content: '\2715';
				float: left;
				font-weight: normal;
				}
		.woocommerce.widget_layered_nav ul small.count {
			float: right;
			font-size: 100%;
			margin-left: 20px;
			}
			
/* Layered Nav Filters widget */
.woocommerce.widget.widget_layered_nav_filters ul {
	overflow: hidden;
	}
	.woocommerce.widget.widget_layered_nav_filters ul li {
		float: left;
		margin-right: 20px;
		}
		.woocommerce.widget_layered_nav_filters ul li a {
			margin-left: 8px;
			position: relative;
			}
			.woocommerce.widget_layered_nav_filters ul li a:before {
				content: '\2715';
				float: left;
				}


/* RESPONSIVE STYLES
----------------------------------------------------- */

@media only screen and (max-width: 1023px) {

.woocommerce ul.products {
	margin: 0 -20px 20px;
	}
	.woocommerce .products .product {
		padding: 20px;
		width: 33.333333%;
		}
		
.woocommerce div.product .summary {
	width: 56%;
	margin-bottom: 20px;
	}
.woocommerce div.product .price {
	font-size: 28px;
	}
.woocommerce div.product .cart table.variations td.label {
	width: auto;
	}
.woocommerce div.product .cart .single_variation_wrap {
	padding-left: 0;
	}
.woocommerce div.product .cart table.group_table td.label {
	line-height: 20px;
	}
.woocommerce div.product .cart table.group_table td.price {
	font-size: 20px;
	line-height: 20px;
	}
.woocommerce div.product .woocommerce-tabs {
	clear: both;
	float: none;
	margin-bottom: -1px;
	padding-bottom: 0;
	width: 100%;
	}
	
.woocommerce table.shop_table .product-thumbnail {
	width: 84px;
	}
.woocommerce .cart-collaterals .cart_totals td,
.woocommerce .cart-collaterals .cart_totals th {
	line-height: inherit;
	}
	
.woocommerce table.shop_table.my_account_orders td {
	font-size: inherit;
	}

.woocommerce form.login,
.woocommerce form.checkout_coupon,
.woocommerce form.register {
	padding: 20px 20px 0;
	}
}

@media only screen and (max-width: 767px) {

.woocommerce .col2-set .col-1,
.woocommerce .col2-set .col-2,
.woocommerce form .form-row-first,
.woocommerce form .form-row-last {
	float: none;
	width: 100%;
	}
.woocommerce form.login .form-row-first,
.woocommerce form.checkout_coupon .form-row-first,
.woocommerce form.register .form-row-first,
.woocommerce .col2-set .col-1 {
	margin-bottom: 10px;
	}

.woocommerce .quantity input.qty {
	font-size: inherit;
	}
	
.woocommerce .woocommerce-result-count {
	margin-top: 12px;
	margin-bottom: 15px;
	}
.woocommerce .woocommerce-ordering {
	float: left;
	margin-top: 0;
	}
.woocommerce .products .product,
.col_contside.woocommerce .products .product,
.col_sidecont.woocommerce .products .product,
.col_contside .woocommerce .products .product,
.col_sidecont .woocommerce .products .product {
	width: 50%;
	}
	
.woocommerce div.product .onsale {
	left: auto;
	right: 10%;
	margin: 0;
	}
.woocommerce div.product .images {
	float: none;
	width: 100%;
	max-width: 450px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 20px;
	}
.woocommerce div.product .summary {
	float: none;
	width: 100%;
	margin-bottom: 30px;
	}

.woocommerce table.shop_table td,
.woocommerce table.shop_table tfoot th {
	font-size: inherit;
	}
.woocommerce table.shop_table .product-remove {
	padding-right: 0;
	width: 30px;
	}
.woocommerce table.shop_table .product-thumbnail {
	display: none;
	}
.woocommerce table.shop_table .product-quantity {
	width: 126px;
	padding-right: 0;
	}
	.woocommerce table.shop_table .actions .coupon {
		margin-top: 0;
		}
	.woocommerce table.shop_table .actions > .button {
		float: left;
		font-size: 13px;
		padding: 8px 26px;
		height: 38px;
		margin-right: 10px;
		}
	.woocommerce table.shop_table .actions > .button.alt {
		margin-left: 0;
		}
.woocommerce .cart-collaterals .cart_totals {
	float: none;
	width: 100%;
	}
.woocommerce .cart-collaterals .shipping_calculator {
	float: none;
	width: 100%;
	padding-top: 20px;
	}
	
.woocommerce ul.order_details li {
	border: none;
	margin: 0 15px 15px 0;
	padding-right: 10px;
	}
	
.woocommerce table.shop_table.my_account_orders {
	display: block;
	}
	.woocommerce table.shop_table.my_account_orders thead th {
		display: none;
		}
	.woocommerce table.shop_table.my_account_orders tbody,
	.woocommerce table.shop_table.my_account_orders tr,
	.woocommerce table.shop_table.my_account_orders td {
		display: block;
		}
	.woocommerce table.shop_table.my_account_orders td {
		border-top-width: 0;
		padding: 0 12px;
		}
	.woocommerce table.shop_table.my_account_orders td.order-number {
		border-top-width: 1px;
		padding-top: 12px;
		}
	.woocommerce table.shop_table.my_account_orders td.order-actions {
		text-align: left;
		padding: 5px 7px 12px;
		}
		
.woocommerce .addresses .title .edit {
	margin-top: 6px;
	}
}

@media only screen and (max-width: 599px) {
	
.woocommerce div.product .price {
	font-size: 24px;
	}
.woocommerce div.product .onsale {
	right: -10px;
	}
.woocommerce .comment-respond {
	padding: 20px;
	}
	
.woocommerce .related > h2,
.woocommerce .upsells > h2,
.woocommerce .cross-sells > h2 {
	margin-bottom: 0;
	}
	
.woocommerce table.shop_table thead th {
	display: none;
	}
.woocommerce table.shop_table tbody tr:first-child td {
	border-width: 0;
	padding-top: 0;
	}
	
.woocommerce .checkout #order_review {
	padding: 20px;
	}
}

@media only screen and (max-width: 479px) {

.woocommerce .woocommerce-ordering {
	float: none;
	margin: 0;
	width: 100%:
	}
.woocommerce .products .product,
.col_contside.woocommerce .products .product,
.col_sidecont.woocommerce .products .product,
.col_contside .woocommerce .products .product,
.col_sidecont .woocommerce .products .product {
	width: 100%;
	}
	
.woocommerce div.product .woocommerce-tabs .tabs li {
	float: none;
	}
	
.woocommerce table.shop_table {
	display: block;
	}
	.woocommerce table.shop_table tbody,
	.woocommerce table.shop_table tfoot,
	.woocommerce table.shop_table tr,
	.woocommerce table.shop_table td,
	.woocommerce table.shop_table tfoot th {
		display: block;
		}
	.woocommerce table.shop_table .product-remove {
		position: absolute;
		right: 0;
		top: 0;
		z-index: 3;
		}
	.woocommerce table.shop_table .product-name {
		padding: 10px 40px 4px 12px;
		}
	.woocommerce table.shop_table .product-price {
		border: none;
		text-align: left;
		padding-top: 0;
		padding-bottom: 0;
		}
	.woocommerce table.shop_table .product-quantity {
		border: none;
		text-align: left;
		padding: 4px 12px !important;
		}
		.woocommerce table.shop_table .product-quantity .quantity {
			margin: 0;
			}
	.woocommerce table.shop_table .product-subtotal {
		border: none;
		text-align: left;
		padding: 0 12px 12px;
		}
	.woocommerce table.shop_table .actions .coupon {
		float: none;
		margin-right: 0;
		}
		.woocommerce table.shop_table .actions .coupon .input-text {
			float: none;
			width: 100%;
			margin: 0 0 10px;
			}
			.woocommerce table.shop_table .actions .coupon .button {
				display: block;
				width: 100%;
				}
	.woocommerce table.shop_table .actions > .button {
		float: none;
		display: block;
		width: 100%;
		margin-right: 0;
		}
.woocommerce .cart-collaterals .cart_totals td,
.woocommerce .cart-collaterals .cart_totals th {
	font-size: inherit;
	}
	
.woocommerce .checkout #shiptobilling {
	float: none;
	}
.woocommerce .checkout #order_review {
	border: none;
	padding: 0;
	}
	.woocommerce .checkout table.shop_table tfoot td,
	.woocommerce .checkout table.shop_table .product-total {
		text-align: left;
		border: none !important;
		padding-top: 0 !important;
		}
	.woocommerce .checkout table.shop_table tbody tr:first-child td {
		border-top-width: 1px;
		padding-top: 10px;
		}
		
.woocommerce table.shop_table.order_details tfoot td,
.woocommerce table.shop_table.order_details .product-total {
	text-align: left;
	border: none !important;
	padding-top: 0 !important;
	}
.woocommerce table.shop_table.order_details tbody tr:first-child td {
	border-top-width: 1px;
	padding-top: 10px;
	}
	
.woocommerce dl.customer_details dt {
	clear: left;
	margin-bottom: 5px;
	}
}