/* Generated by Font Squirrel (http://www.fontsquirrel.com) on December 22, 2014 */



@font-face {
    font-family: 'cubanoregular';
    src: url('cubano-regular-webfont-webfont.eot');
    src: url('cubano-regular-webfont-webfont.eot?#iefix') format('embedded-opentype'),
         url('cubano-regular-webfont-webfont.woff2') format('woff2'),
         url('cubano-regular-webfont-webfont.woff') format('woff'),
         url('cubano-regular-webfont-webfont.ttf') format('truetype'),
         url('cubano-regular-webfont-webfont.svg#cubanoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}